<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Frontier Feed — Anshul's AI & 3D Intel</title>
<style>
  :root { --bg: #0a0a0a; --card: #141414; --border: #222; --text: #e0e0e0; --dim: #888; --accent: #4f9cf5; --high: #22c55e; --mid: #eab308; --low: #6b7280; }
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background: var(--bg); color: var(--text); max-width: 800px; margin: 0 auto; padding: 16px; }
  h1 { font-size: 1.5rem; font-weight: 600; margin-bottom: 4px; }
  .subtitle { color: var(--dim); font-size: 0.85rem; margin-bottom: 20px; }

  /* Controls bar */
  .controls { display: flex; gap: 8px; margin-bottom: 16px; flex-wrap: wrap; align-items: center; }
  .controls label { font-size: 0.75rem; color: var(--dim); text-transform: uppercase; letter-spacing: 0.5px; }
  .filter-btn { background: none; border: 1px solid var(--border); color: var(--dim); padding: 4px 10px; border-radius: 4px; font-size: 0.8rem; cursor: pointer; }
  .filter-btn:hover { border-color: var(--accent); color: var(--text); }
  .filter-btn.active { background: var(--accent); color: #000; border-color: var(--accent); }
  .sort-select { background: var(--card); border: 1px solid var(--border); color: var(--text); padding: 4px 8px; border-radius: 4px; font-size: 0.8rem; }
  .search-input { background: var(--card); border: 1px solid var(--border); color: var(--text); padding: 6px 10px; border-radius: 4px; font-size: 0.85rem; width: 180px; }
  .search-input::placeholder { color: var(--dim); }
  .stats { font-size: 0.75rem; color: var(--dim); margin-left: auto; }

  /* Date nav */
  .date-nav { display: flex; gap: 6px; margin-bottom: 16px; flex-wrap: wrap; }
  .date-nav a { color: var(--accent); text-decoration: none; font-size: 0.8rem; padding: 4px 10px; border: 1px solid var(--border); border-radius: 4px; }
  .date-nav a.active { background: var(--accent); color: #000; }

  /* Audio */
  .audio-player { background: var(--card); border: 1px solid var(--border); border-radius: 8px; padding: 14px; margin-bottom: 20px; }
  .audio-player h3 { font-size: 0.9rem; margin-bottom: 8px; }
  .audio-player audio { width: 100%; height: 36px; }

  /* Items */
  .items-container { }
  .item { background: var(--card); border: 1px solid var(--border); border-radius: 8px; padding: 14px; margin-bottom: 10px; transition: opacity 0.15s; }
  .item.hidden { display: none; }
  .item-header { display: flex; justify-content: space-between; align-items: flex-start; gap: 8px; }
  .item-title { font-size: 0.95rem; font-weight: 500; flex: 1; }
  .item-title a { color: var(--text); text-decoration: none; }
  .item-title a:hover { color: var(--accent); }
  .score { font-size: 0.75rem; font-weight: 600; padding: 2px 8px; border-radius: 4px; white-space: nowrap; }
  .score-high { background: #22c55e22; color: var(--high); }
  .score-mid { background: #eab30822; color: var(--mid); }
  .score-low { background: #6b728022; color: var(--low); }
  .item-meta { font-size: 0.8rem; color: var(--dim); margin-top: 6px; display: flex; gap: 8px; align-items: center; }
  .source-tag { font-size: 0.7rem; padding: 2px 6px; border-radius: 3px; background: #ffffff10; }
  .source-tag.s-github_trending { border-left: 2px solid #f0883e; }
  .source-tag.s-watchlist_twitter { border-left: 2px solid #1d9bf0; }
  .source-tag.s-hf_papers { border-left: 2px solid #ff9d00; }
  .source-tag.s-show_hn { border-left: 2px solid #ff6600; }
  .source-tag.s-github_releases { border-left: 2px solid #8b5cf6; }
  .item-why { font-size: 0.85rem; color: var(--dim); margin-top: 8px; font-style: italic; line-height: 1.4; }
  .empty-state { color: var(--dim); text-align: center; padding: 60px 0; }
  footer { text-align: center; color: var(--dim); font-size: 0.75rem; margin-top: 40px; padding: 20px 0; border-top: 1px solid var(--border); }
</style>
</head>
<body>
<h1>Frontier Feed</h1>
<p class="subtitle">AI & 3D intel — curated daily for PropViz</p>

<div class="date-nav">

<a href="index.html" >Jun 13</a>

<a href="2026-06-12.html" >Jun 12</a>

<a href="2026-06-11.html" class="active">Jun 11</a>

<a href="2026-06-10.html" >Jun 10</a>

<a href="2026-06-09.html" >Jun 09</a>

<a href="2026-06-08.html" >Jun 08</a>

<a href="2026-06-07.html" >Jun 07</a>

<a href="2026-06-06.html" >Jun 06</a>

<a href="2026-06-05.html" >Jun 05</a>

<a href="2026-06-04.html" >Jun 04</a>

<a href="2026-06-03.html" >Jun 03</a>

<a href="2026-06-02.html" >Jun 02</a>

<a href="2026-06-01.html" >Jun 01</a>

<a href="2026-05-31.html" >May 31</a>

</div>



<div class="controls">
  <label>Source:</label>
  <button class="filter-btn active" data-source="all">All</button>
  <button class="filter-btn" data-source="github_trending">GitHub</button>
  <button class="filter-btn" data-source="watchlist_twitter">Twitter</button>
  <button class="filter-btn" data-source="hf_papers">Papers</button>
  <button class="filter-btn" data-source="show_hn">HN</button>
  <button class="filter-btn" data-source="github_releases">Releases</button>
  <label style="margin-left: 12px;">Sort:</label>
  <select class="sort-select" id="sort-by">
    <option value="score-desc">Score ↓</option>
    <option value="score-asc">Score ↑</option>
    <option value="source">Source</option>
    <option value="title">Title A-Z</option>
  </select>
  <input type="text" class="search-input" id="search" placeholder="Search...">
  <span class="stats" id="stats"></span>
</div>

<div class="items-container" id="items">

<div class="item" data-source="github_trending" data-score="0.42" data-title="hexo-ai / sia">
  <div class="item-header">
    <div class="item-title"><a href="https://github.com/hexo-ai/sia" target="_blank">hexo-ai / sia</a></div>
    <span class="score score-low">42</span>
  </div>
  <div class="item-meta">
    <span class="source-tag s-github_trending">github_trending</span>
  </div>
  
  <div class="item-why">(scoring unavailable — defaulted)</div>
  
</div>

<div class="item" data-source="github_trending" data-score="0.42" data-title="LLMQuant / quant-mind">
  <div class="item-header">
    <div class="item-title"><a href="https://github.com/LLMQuant/quant-mind" target="_blank">LLMQuant / quant-mind</a></div>
    <span class="score score-low">42</span>
  </div>
  <div class="item-meta">
    <span class="source-tag s-github_trending">github_trending</span>
  </div>
  
  <div class="item-why">(scoring unavailable — defaulted)</div>
  
</div>

<div class="item" data-source="github_trending" data-score="0.42" data-title="mattermost / mattermost">
  <div class="item-header">
    <div class="item-title"><a href="https://github.com/mattermost/mattermost" target="_blank">mattermost / mattermost</a></div>
    <span class="score score-low">42</span>
  </div>
  <div class="item-meta">
    <span class="source-tag s-github_trending">github_trending</span>
  </div>
  
  <div class="item-why">(scoring unavailable — defaulted)</div>
  
</div>

<div class="item" data-source="github_trending" data-score="0.42" data-title="mermaid-js / mermaid">
  <div class="item-header">
    <div class="item-title"><a href="https://github.com/mermaid-js/mermaid" target="_blank">mermaid-js / mermaid</a></div>
    <span class="score score-low">42</span>
  </div>
  <div class="item-meta">
    <span class="source-tag s-github_trending">github_trending</span>
  </div>
  
  <div class="item-why">(scoring unavailable — defaulted)</div>
  
</div>

<div class="item" data-source="github_trending" data-score="0.42" data-title="withastro / astro">
  <div class="item-header">
    <div class="item-title"><a href="https://github.com/withastro/astro" target="_blank">withastro / astro</a></div>
    <span class="score score-low">42</span>
  </div>
  <div class="item-meta">
    <span class="source-tag s-github_trending">github_trending</span>
  </div>
  
  <div class="item-why">(scoring unavailable — defaulted)</div>
  
</div>

<div class="item" data-source="hf_papers" data-score="0.4" data-title="EvoTrainer: Co-Evolving LLM Policies and Training Harnesses for Autonomous Agentic Reinforcement Learning">
  <div class="item-header">
    <div class="item-title"><a href="https://huggingface.co/papers/2606.03108" target="_blank">EvoTrainer: Co-Evolving LLM Policies and Training Harnesses for Autonomous Agentic Reinforcement Learning</a></div>
    <span class="score score-low">40</span>
  </div>
  <div class="item-meta">
    <span class="source-tag s-hf_papers">hf_papers</span>
  </div>
  
  <div class="item-why">(scoring unavailable — defaulted)</div>
  
</div>

<div class="item" data-source="hf_papers" data-score="0.4" data-title="Reason, Then Re-reason: Cross-view Revisiting Improves Spatial Reasoning">
  <div class="item-header">
    <div class="item-title"><a href="https://huggingface.co/papers/2606.11683" target="_blank">Reason, Then Re-reason: Cross-view Revisiting Improves Spatial Reasoning</a></div>
    <span class="score score-low">40</span>
  </div>
  <div class="item-meta">
    <span class="source-tag s-hf_papers">hf_papers</span>
  </div>
  
  <div class="item-why">(scoring unavailable — defaulted)</div>
  
</div>

<div class="item" data-source="hf_papers" data-score="0.4" data-title="Redesign Mixture-of-Experts Routers with Manifold Power Iteration">
  <div class="item-header">
    <div class="item-title"><a href="https://huggingface.co/papers/2606.12397" target="_blank">Redesign Mixture-of-Experts Routers with Manifold Power Iteration</a></div>
    <span class="score score-low">40</span>
  </div>
  <div class="item-meta">
    <span class="source-tag s-hf_papers">hf_papers</span>
  </div>
  
  <div class="item-why">(scoring unavailable — defaulted)</div>
  
</div>

<div class="item" data-source="hf_papers" data-score="0.4" data-title="Claw-SWE-Bench: A Benchmark for Evaluating OpenClaw-style Agent Harnesses on Coding Tasks">
  <div class="item-header">
    <div class="item-title"><a href="https://huggingface.co/papers/2606.12344" target="_blank">Claw-SWE-Bench: A Benchmark for Evaluating OpenClaw-style Agent Harnesses on Coding Tasks</a></div>
    <span class="score score-low">40</span>
  </div>
  <div class="item-meta">
    <span class="source-tag s-hf_papers">hf_papers</span>
  </div>
  
  <div class="item-why">(scoring unavailable — defaulted)</div>
  
</div>

<div class="item" data-source="hf_papers" data-score="0.4" data-title="ComBench: A Benchmark for Rigorous Proof Reasoning and Constructive Realization in Olympiad-Level Combinatorics">
  <div class="item-header">
    <div class="item-title"><a href="https://huggingface.co/papers/2606.10479" target="_blank">ComBench: A Benchmark for Rigorous Proof Reasoning and Constructive Realization in Olympiad-Level Combinatorics</a></div>
    <span class="score score-low">40</span>
  </div>
  <div class="item-meta">
    <span class="source-tag s-hf_papers">hf_papers</span>
  </div>
  
  <div class="item-why">(scoring unavailable — defaulted)</div>
  
</div>

<div class="item" data-source="hf_papers" data-score="0.4" data-title="Toward Generalist Autonomous Research via Hypothesis-Tree Refinement">
  <div class="item-header">
    <div class="item-title"><a href="https://huggingface.co/papers/2606.11926" target="_blank">Toward Generalist Autonomous Research via Hypothesis-Tree Refinement</a></div>
    <span class="score score-low">40</span>
  </div>
  <div class="item-meta">
    <span class="source-tag s-hf_papers">hf_papers</span>
  </div>
  
  <div class="item-why">(scoring unavailable — defaulted)</div>
  
</div>

<div class="item" data-source="hf_papers" data-score="0.4" data-title="TRL-Bench: Standardizing Cross-Paradigm Representation-Level Evaluation of Tabular Encoders">
  <div class="item-header">
    <div class="item-title"><a href="https://huggingface.co/papers/2606.09323" target="_blank">TRL-Bench: Standardizing Cross-Paradigm Representation-Level Evaluation of Tabular Encoders</a></div>
    <span class="score score-low">40</span>
  </div>
  <div class="item-meta">
    <span class="source-tag s-hf_papers">hf_papers</span>
  </div>
  
  <div class="item-why">(scoring unavailable — defaulted)</div>
  
</div>

<div class="item" data-source="hf_papers" data-score="0.4" data-title="Verifiable Environments Are LEGO Bricks: Recursive Composition for Reasoning Generalization">
  <div class="item-header">
    <div class="item-title"><a href="https://huggingface.co/papers/2606.12373" target="_blank">Verifiable Environments Are LEGO Bricks: Recursive Composition for Reasoning Generalization</a></div>
    <span class="score score-low">40</span>
  </div>
  <div class="item-meta">
    <span class="source-tag s-hf_papers">hf_papers</span>
  </div>
  
  <div class="item-why">(scoring unavailable — defaulted)</div>
  
</div>

<div class="item" data-source="hf_papers" data-score="0.4" data-title="Beyond Scalar Rewards by Internalizing Reasoning into Score Distributions">
  <div class="item-header">
    <div class="item-title"><a href="https://huggingface.co/papers/2606.09076" target="_blank">Beyond Scalar Rewards by Internalizing Reasoning into Score Distributions</a></div>
    <span class="score score-low">40</span>
  </div>
  <div class="item-meta">
    <span class="source-tag s-hf_papers">hf_papers</span>
  </div>
  
  <div class="item-why">(scoring unavailable — defaulted)</div>
  
</div>

<div class="item" data-source="hf_papers" data-score="0.4" data-title="Agentic Environment Engineering for Large Language Models: A Survey of Environment Modeling, Synthesis, Evaluation, and Application">
  <div class="item-header">
    <div class="item-title"><a href="https://huggingface.co/papers/2606.12191" target="_blank">Agentic Environment Engineering for Large Language Models: A Survey of Environment Modeling, Synthesis, Evaluation, and Application</a></div>
    <span class="score score-low">40</span>
  </div>
  <div class="item-meta">
    <span class="source-tag s-hf_papers">hf_papers</span>
  </div>
  
  <div class="item-why">(scoring unavailable — defaulted)</div>
  
</div>

<div class="item" data-source="github_releases" data-score="0.4" data-title="anthropics/claude-code v2.1.173">
  <div class="item-header">
    <div class="item-title"><a href="https://github.com/anthropics/claude-code/releases/tag/v2.1.173" target="_blank">anthropics/claude-code v2.1.173</a></div>
    <span class="score score-low">40</span>
  </div>
  <div class="item-meta">
    <span class="source-tag s-github_releases">github_releases</span>
  </div>
  
  <div class="item-why">(scoring unavailable — defaulted)</div>
  
</div>

<div class="item" data-source="github_releases" data-score="0.4" data-title="anthropics/claude-code v2.1.172">
  <div class="item-header">
    <div class="item-title"><a href="https://github.com/anthropics/claude-code/releases/tag/v2.1.172" target="_blank">anthropics/claude-code v2.1.172</a></div>
    <span class="score score-low">40</span>
  </div>
  <div class="item-meta">
    <span class="source-tag s-github_releases">github_releases</span>
  </div>
  
  <div class="item-why">(scoring unavailable — defaulted)</div>
  
</div>

<div class="item" data-source="watchlist_twitter" data-score="0.4" data-title="@NousResearch: Hermes Agent sets you free https://t.co/Q3aVjQfiA7">
  <div class="item-header">
    <div class="item-title"><a href="https://x.com/NousResearch/status/2064860386440929606" target="_blank">@NousResearch: Hermes Agent sets you free https://t.co/Q3aVjQfiA7</a></div>
    <span class="score score-low">40</span>
  </div>
  <div class="item-meta">
    <span class="source-tag s-watchlist_twitter">watchlist_twitter</span>
  </div>
  
  <div class="item-why">(scoring unavailable — defaulted)</div>
  
</div>

<div class="item" data-source="watchlist_twitter" data-score="0.4" data-title="@ClementDelangue: Should we try to train an open source AI building model? We obviously have interesting datasets with HF, MLintern, trans...">
  <div class="item-header">
    <div class="item-title"><a href="https://x.com/ClementDelangue/status/2064772430975877298" target="_blank">@ClementDelangue: Should we try to train an open source AI building model? We obviously have interesting datasets with HF, MLintern, trans...</a></div>
    <span class="score score-low">40</span>
  </div>
  <div class="item-meta">
    <span class="source-tag s-watchlist_twitter">watchlist_twitter</span>
  </div>
  
  <div class="item-why">(scoring unavailable — defaulted)</div>
  
</div>

<div class="item" data-source="watchlist_twitter" data-score="0.4" data-title="@ClementDelangue: In good faith and with no judgment (mistakes happen), I truly hope that Anthropic will hear the feedback and change cour...">
  <div class="item-header">
    <div class="item-title"><a href="https://x.com/ClementDelangue/status/2064673792303955985" target="_blank">@ClementDelangue: In good faith and with no judgment (mistakes happen), I truly hope that Anthropic will hear the feedback and change cour...</a></div>
    <span class="score score-low">40</span>
  </div>
  <div class="item-meta">
    <span class="source-tag s-watchlist_twitter">watchlist_twitter</span>
  </div>
  
  <div class="item-why">(scoring unavailable — defaulted)</div>
  
</div>

<div class="item" data-source="hf_papers" data-score="0.4" data-title="Towards Diverse Scientific Hypothesis Search with Large Language Models">
  <div class="item-header">
    <div class="item-title"><a href="https://huggingface.co/papers/2606.10587" target="_blank">Towards Diverse Scientific Hypothesis Search with Large Language Models</a></div>
    <span class="score score-low">40</span>
  </div>
  <div class="item-meta">
    <span class="source-tag s-hf_papers">hf_papers</span>
  </div>
  
  <div class="item-why">(scoring unavailable — defaulted)</div>
  
</div>

<div class="item" data-source="hf_papers" data-score="0.4" data-title="DRIFT: A Residual Flow Adapter for Decoding Continuous Outputs in Vision-Language Models">
  <div class="item-header">
    <div class="item-title"><a href="https://huggingface.co/papers/2606.05758" target="_blank">DRIFT: A Residual Flow Adapter for Decoding Continuous Outputs in Vision-Language Models</a></div>
    <span class="score score-low">40</span>
  </div>
  <div class="item-meta">
    <span class="source-tag s-hf_papers">hf_papers</span>
  </div>
  
  <div class="item-why">(scoring unavailable — defaulted)</div>
  
</div>

<div class="item" data-source="hf_papers" data-score="0.4" data-title="Reroute, Don't Remove: Recoverable Visual Token Routing for Vision-Language Models">
  <div class="item-header">
    <div class="item-title"><a href="https://huggingface.co/papers/2606.12412" target="_blank">Reroute, Don't Remove: Recoverable Visual Token Routing for Vision-Language Models</a></div>
    <span class="score score-low">40</span>
  </div>
  <div class="item-meta">
    <span class="source-tag s-hf_papers">hf_papers</span>
  </div>
  
  <div class="item-why">(scoring unavailable — defaulted)</div>
  
</div>

<div class="item" data-source="hf_papers" data-score="0.4" data-title="Adaptive Multi-Resolution Procedural Knowledge Compression for Large Language Models">
  <div class="item-header">
    <div class="item-title"><a href="https://huggingface.co/papers/2606.12203" target="_blank">Adaptive Multi-Resolution Procedural Knowledge Compression for Large Language Models</a></div>
    <span class="score score-low">40</span>
  </div>
  <div class="item-meta">
    <span class="source-tag s-hf_papers">hf_papers</span>
  </div>
  
  <div class="item-why">(scoring unavailable — defaulted)</div>
  
</div>

<div class="item" data-source="hf_papers" data-score="0.4" data-title="τ-Rec: A Verifiable Benchmark for Agentic Recommender Systems">
  <div class="item-header">
    <div class="item-title"><a href="https://huggingface.co/papers/2606.10156" target="_blank">τ-Rec: A Verifiable Benchmark for Agentic Recommender Systems</a></div>
    <span class="score score-low">40</span>
  </div>
  <div class="item-meta">
    <span class="source-tag s-hf_papers">hf_papers</span>
  </div>
  
  <div class="item-why">(scoring unavailable — defaulted)</div>
  
</div>

<div class="item" data-source="hf_papers" data-score="0.4" data-title="On Subquadratic Architectures: From Applications to Principles">
  <div class="item-header">
    <div class="item-title"><a href="https://huggingface.co/papers/2606.12364" target="_blank">On Subquadratic Architectures: From Applications to Principles</a></div>
    <span class="score score-low">40</span>
  </div>
  <div class="item-meta">
    <span class="source-tag s-hf_papers">hf_papers</span>
  </div>
  
  <div class="item-why">(scoring unavailable — defaulted)</div>
  
</div>

<div class="item" data-source="hf_papers" data-score="0.4" data-title="Fine-tuning Multi-modal LLMs with ART: Art-based Reinforcement Training">
  <div class="item-header">
    <div class="item-title"><a href="https://huggingface.co/papers/2606.11854" target="_blank">Fine-tuning Multi-modal LLMs with ART: Art-based Reinforcement Training</a></div>
    <span class="score score-low">40</span>
  </div>
  <div class="item-meta">
    <span class="source-tag s-hf_papers">hf_papers</span>
  </div>
  
  <div class="item-why">(scoring unavailable — defaulted)</div>
  
</div>

<div class="item" data-source="hf_papers" data-score="0.4" data-title="TRACE: A Unified Rollout Budget Allocation Framework for Efficient Agentic Reinforcement Learning">
  <div class="item-header">
    <div class="item-title"><a href="https://huggingface.co/papers/2606.11119" target="_blank">TRACE: A Unified Rollout Budget Allocation Framework for Efficient Agentic Reinforcement Learning</a></div>
    <span class="score score-low">40</span>
  </div>
  <div class="item-meta">
    <span class="source-tag s-hf_papers">hf_papers</span>
  </div>
  
  <div class="item-why">(scoring unavailable — defaulted)</div>
  
</div>

<div class="item" data-source="hf_papers" data-score="0.4" data-title="FlowLet: Conditional 3D Brain MRI Synthesis using Wavelet Flow Matching">
  <div class="item-header">
    <div class="item-title"><a href="https://huggingface.co/papers/2601.05212" target="_blank">FlowLet: Conditional 3D Brain MRI Synthesis using Wavelet Flow Matching</a></div>
    <span class="score score-low">40</span>
  </div>
  <div class="item-meta">
    <span class="source-tag s-hf_papers">hf_papers</span>
  </div>
  
  <div class="item-why">(scoring unavailable — defaulted)</div>
  
</div>

<div class="item" data-source="hf_papers" data-score="0.4" data-title="POISE: Position-Aware Undetectable Skill Injection on LLM Agents">
  <div class="item-header">
    <div class="item-title"><a href="https://huggingface.co/papers/2606.07943" target="_blank">POISE: Position-Aware Undetectable Skill Injection on LLM Agents</a></div>
    <span class="score score-low">40</span>
  </div>
  <div class="item-meta">
    <span class="source-tag s-hf_papers">hf_papers</span>
  </div>
  
  <div class="item-why">(scoring unavailable — defaulted)</div>
  
</div>

<div class="item" data-source="watchlist_twitter" data-score="0.4" data-title="@rasbt: Always back to the basics: 
LatentMoE was probably inspired by MLA, which was inspired by LoRA, which was inspired by SV...">
  <div class="item-header">
    <div class="item-title"><a href="https://x.com/rasbt/status/2064384777663193498" target="_blank">@rasbt: Always back to the basics: 
LatentMoE was probably inspired by MLA, which was inspired by LoRA, which was inspired by SV...</a></div>
    <span class="score score-low">40</span>
  </div>
  <div class="item-meta">
    <span class="source-tag s-watchlist_twitter">watchlist_twitter</span>
  </div>
  
  <div class="item-why">(scoring unavailable — defaulted)</div>
  
</div>

</div>



<footer>frontier-feed — auto-generated daily at 06:45 IST</footer>

<script>
const items = document.querySelectorAll('.item');
const filterBtns = document.querySelectorAll('.filter-btn');
const sortSelect = document.getElementById('sort-by');
const searchInput = document.getElementById('search');
const statsEl = document.getElementById('stats');
const container = document.getElementById('items');

let activeSource = 'all';

function updateStats() {
  const visible = document.querySelectorAll('.item:not(.hidden)').length;
  statsEl.textContent = `${visible}/${items.length}`;
}

function applyFilters() {
  const q = searchInput.value.toLowerCase();
  items.forEach(el => {
    const matchSource = activeSource === 'all' || el.dataset.source === activeSource;
    const matchSearch = !q || el.textContent.toLowerCase().includes(q);
    el.classList.toggle('hidden', !(matchSource && matchSearch));
  });
  updateStats();
}

function applySort() {
  const val = sortSelect.value;
  const arr = Array.from(items);
  arr.sort((a, b) => {
    if (val === 'score-desc') return parseFloat(b.dataset.score) - parseFloat(a.dataset.score);
    if (val === 'score-asc') return parseFloat(a.dataset.score) - parseFloat(b.dataset.score);
    if (val === 'source') return a.dataset.source.localeCompare(b.dataset.source);
    if (val === 'title') return a.dataset.title.localeCompare(b.dataset.title);
    return 0;
  });
  arr.forEach(el => container.appendChild(el));
}

filterBtns.forEach(btn => {
  btn.addEventListener('click', () => {
    filterBtns.forEach(b => b.classList.remove('active'));
    btn.classList.add('active');
    activeSource = btn.dataset.source;
    applyFilters();
  });
});

sortSelect.addEventListener('change', () => { applySort(); applyFilters(); });
searchInput.addEventListener('input', applyFilters);
updateStats();
</script>
</body>
</html>